# c_news123

hello-consumer123/: pom.xml
hello-consumer123/src/main/java/cn/kgc/: ConsumerApplication.java
hello-consumer123/src/main/java/cn/kgc/controller/: HelloController.java
hello-consumer123/src/main/resources/: application.yml
hello-provider123/: pom.xml
hello-provider123/src/main/java/cn/kgc/: ProviderApplication.java
hello-provider123/src/main/java/cn/kgc/service/impl/: RpcHelloServiceImpl.java
hello-provider123/src/main/resources/: application.yml
news-common123/: pom.xml
news-common123/src/main/java/cn/kgc/entities/: Category.java  News.java
news-common123/src/main/java/cn/kgc/service/: RpcNewsService.java
news123/: pom.xml
news123/news-consumer/: pom.xml
news123/news-consumer/src/main/java/cn/kgc/: NewsConsumerApp.java
news123/news-consumer/src/main/java/cn/kgc/controller/: NewsController.java
news123/news-consumer/src/main/resources/: application.yml
news123/news-consumer/src/main/resources/templates/: news.html  newsList.html
news123/news-provider/: pom.xml
news123/news-provider/src/main/java/cn/kgc/: NewsProviderApp.java
news123/news-provider/src/main/java/cn/kgc/dao/: NewsDao.java
news123/news-provider/src/main/java/cn/kgc/service/impl/: RpcNewsServiceImpl.java
news123/news-provider/src/main/resources/: application.yml
news123/news-provider/src/main/resources/mybatis/mapper/: NewsMapper.xml
news123/news-provider/src/test/java/cn/kgc/: ProviderTest.java
