<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.kgc</groupId>
	<artifactId>news</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- springboot
	 -->
	
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.8.RELEASE</version>
	</parent>

	<!-- 版本管理 -->
	<dependencyManagement>
		<dependencies>
			<!-- common依赖 -->
			<dependency>
				<groupId>cn.kgc</groupId>
				<artifactId>news-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- dubbo -->
			<dependency>
				<groupId>com.alibaba.boot</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>0.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 整个项目的公共依赖 -->
	<dependencies>
		<!-- common依赖 -->
		<dependency>
			<groupId>cn.kgc</groupId>
			<artifactId>news-common</artifactId>
		</dependency>
		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
		</dependency>

	</dependencies>



	<modules>
		<module>news-provider</module>
		<module>news-consumer</module>
	</modules>
</project>